import os
from telegram import Update
from telegram.ext import ApplicationBuilder, CommandHandler, MessageHandler, ContextTypes, filters

BOT_TOKEN = os.getenv("BOT_TOKEN")
if not BOT_TOKEN:
    raise RuntimeError("BOT_TOKEN не задан. Добавь переменную окружения на Render/Replit")

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text("Привет! Напиши название застройщика или ИНН/ОГРН.")

async def handle_text(update: Update, context: ContextTypes.DEFAULT_TYPE):
    company = (update.message.text or "").strip()
    await update.message.reply_text(f"Информация по застройщику '{company}' пока в разработке 😉")

def main():
    app = ApplicationBuilder().token(BOT_TOKEN).build()
    app.add_handler(CommandHandler("start", start))
    app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_text))
    app.run_polling(drop_pending_updates=True)

if name == "__main__":
    main()
Основной код бота 
